<!DOCTYPE html>
<html lang="en">

<head>


    <title>Contact us</title>
    <meta charset="utf-8">




    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 72px;
            color: black;
            text-align: center;
        }

        h4 {
            font-family: 'Roboto', sans-serif, 'arial';
            font-weight: 400;
            font-size: 20px;
            color: #9b9b9b;
            line-height: 1.5;
        }
        /* ///// inputs /////*/

        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.75em;
            color: #999;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }

        .styled-input {
            float: left;
            width: 293px;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }

        @media only screen and (max-width: 600px) {
            .styled-input {
                width: 100%;
            }
        }

        .styled-input label {
            color: #999;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        .styled-input.wide {
            width: 650px;
            max-width: 100%;
        }

        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: rgb(236, 236, 236);
            color: rgb(48, 48, 48);
            border-radius: 4px;
            box-shadow: 5 5 5 5 black;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }

        .input-container {
            width: 650px;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }

        .submit-btn {
            padding: 7px 35px;
            border-radius: 60px;
            display: inline-block;
            background-color: #4b8cfb;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        .submit-btn:hover {
            transform: translateY(1px);
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
        }

        @media (max-width: 600px) {
            .submit-btn {
                width: 100%;
                float: none;
                text-align: center;
            }
        }

        input[type=checkbox]+label {
            color: #ccc;
            font-style: italic;
        }

        input[type=checkbox]:checked+label {
            color: #f00;
            font-style: normal;
        }

        .footer {
            grid-area: footer;
            background-color: rgb(53, 53, 53);
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #188fbb;
            position: sticky;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 17px 18px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        span {
            font-weight: normal;
            font-size: small;
        }

        .active {
            background-color: #04aa6d;
        }

        .center {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        /* Style the header */

        .header {
            background-color: #f1f1f1;
            text-align: center;
            font-size: 35px;
        }
        /* Container for flexboxes */
    </style>
</head>

<body>
    </div>
    <img class="center" src="images/fflogo2 (2).svg" alt="">
    <ul style="text-align: center;">

        <li><a href="home.html">Home</a></li>

        <li><a href="contact.html">Contact</a></li>
        <li><a href="#AboutUs">About</a></li>
        <li><a href="#PAP">PAP</a></li>
        <li>
            <a href="#Academics">Academics</a>
        </li>
        
        <li style="float: right;"><a href="https://www.uniq.edu.iq/elearning/login/index.php">E-Learning</a></li>
    </ul>
    </div>
    <br>


    <div class="header">

    </div>

    <div class="container">
        <div class="row">
            <h1>Contact us</h1>
        </div>
        <div class="row">
            <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container">
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <input type="text" required />
                    <label>Name</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                    <input type="text" required />
                    <label>Email</label>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="styled-input" style="float:right;">
                    <input type="text" required />
                    <label>Phone Number</label>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <textarea required></textarea>
                    <label>Message</label>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="btn-lrg submit-btn">Send Message</div>
            </div>
        </div>
    </div>
</body>

</html>
